# spring-configuration-validation-processor

./: .gitignore  .project  .travis.yml  README.md  pom.xml
config-validation-processor-core/: .checkstyle  .classpath  .project  pom.xml
config-validation-processor-core/src/main/java/ch/contrails/springconfigvalidation/: SpringConfigurationMessage.java  SpringConfigurationValidationProcessor.java
config-validation-processor-core/src/main/java/com/github/pellaton/springconfigvalidation/: SpringConfigurationMessage.java  SpringConfigurationValidationProcessor.java
config-validation-processor-core/src/test/java/ch/contrails/springconfigvalidation/: SpringConfigurationValidationProcessorTest.java  TestSpringConfigurationValidationProcessor.java
config-validation-processor-core/src/test/java/ch/contrails/springconfigvalidation/util/: AnnotationProcessorTestCompiler.java  DiagnosticsAssert.java
config-validation-processor-core/src/test/java/com/github/pellaton/springconfigvalidation/: SpringConfigurationValidationProcessorTest.java  TestSpringConfigurationValidationProcessor.java
config-validation-processor-core/src/test/java/com/github/pellaton/springconfigvalidation/util/: AnnotationProcessorTestCompiler.java  DiagnosticsAssert.java
config-validation-processor-core/src/test/resources/ch/contrails/springconfigvalidation/: AutowiredConstructorConfiguration.java  InaccessibleNoArgConstructorConfiguration.java  MissingNoArgConstructorConfiguration.java  ValidTestConfiguration.java  VoidBeanMethodTestConfiguration.java
config-validation-processor-core/src/test/resources/com/github/pellaton/springconfigvalidation/: BFPPBeanMethodTestConfiguration.java  BeanMethodNotInConfigurationTestConfiguration.java  FinalBeanMethodTestConfiguration.java  FinalClassTestConfiguration.java  MultiAnnotationBeanMethodTestConfiguration.java  NestedClassNotStaticTestConfiguration.java  PrivateBeanMethodTestConfiguration.java  StaticBeanMethodTestConfiguration.java
config-validation-processor-java11/: pom.xml
config-validation-processor-java11/src/main/java/com/github/pellaton/springconfigvalidation/: SpringConfigurationValidationProcessorJava11.java
config-validation-processor-java17/: pom.xml
config-validation-processor-java17/src/main/java/com/github/pellaton/springconfigvalidation/: SpringConfigurationValidationProcessorJava17.java
config-validation-processor-java6/: .project  pom.xml
config-validation-processor-java6/src/main/java/ch/contrails/springconfigvalidation/: SpringConfigurationValidationProcessorJava6.java
config-validation-processor-java6/src/main/java/com/github/pellaton/springconfigvalidation/: SpringConfigurationValidationProcessorJava6.java
config-validation-processor-java7/: .checkstyle.xml  .project  pom.xml
config-validation-processor-java7/src/main/java/ch/contrails/springconfigvalidation/: SpringConfigurationValidationProcessorJava7.java
config-validation-processor-java7/src/main/java/com/github/pellaton/springconfigvalidation/: SpringConfigurationValidationProcessorJava7.java
config-validation-processor-java8/: pom.xml
config-validation-processor-java8/src/main/java/com/github/pellaton/springconfigvalidation/: SpringConfigurationValidationProcessorJava7.java  SpringConfigurationValidationProcessorJava8.java
src/legal/: header.txt
