<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pellaton.config-validation-processor</groupId>
  <artifactId>config-validation-processor</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Spring Configuration Validation Processor</name>
  <description>A Java 6 annotation processor to validate Spring @Configuration classes</description>
  <inceptionYear>2012</inceptionYear>
  <url>http://code.google.com/p/spring-configuration-validation-processor</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Google Code</name>
    <url>http://code.google.com/p/spring-configuration-validation-processor/</url>
  </organization>

  <developers>
    <developer>
      <id>michael.pellaton@gmail.com</id>
      <name>Michael Pellaton</name>
      <email>michael.pellaton@gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/spring-configuration-validation-processor/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://www.contrails.ch/hudson/view/Config-Validation/</url>
  </ciManagement>

  <scm>
    <url>https://spring-configuration-validation-processor.googlecode.com/svn/trunk/</url>
    <connection>scm:svn:https://spring-configuration-validation-processor.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://spring-configuration-validation-processor.googlecode.com/svn/trunk/</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>google-code-local-repo</id>
      <url>file:///home/mpellato/documents/workspaces/processor/maven-release-repo</url>
    </repository>
  </distributionManagement>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>config-validation-processor-core</module>
    <module>config-validation-processor-java6</module>
    <module>config-validation-processor-java7</module>
  </modules>

  <properties>
    <spring.version>3.2.4.RELEASE</spring.version>
    <junit.version>4.9</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <!-- Needed because the java files are on the compiler classpath -->
          <!-- See: https://jira.codehaus.org/browse/MCOMPILER-97 -->
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>.checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
      <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
